# RevitToIFCApp

./: .gitignore  .prettierrc  AGENTS.md  README.md  RevitToIFCApp.sln  angular.json  deploy.bicep  deploy.ps1  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json  tslint.json
RevitToIFC.Bundle/: PostBuild.ps1  (+2 more)
api/: CreateCheckoutSession.cs  CreateWorkItem.cs  GetConversionsNumber.cs  GetForgeUploadToken.cs  GetMessage.cs  GetWorkItemStatus.cs  ProcessFailedConversions.cs  SaveForgeToken.cs  Startup.cs  UpdateConversionToken.cs  UpdateConversionsToken.cs  Utilities.cs  api.csproj  host.json
api/ConversionsCredits/: GetConversionsCredits.cs  UpdateConversionsCredits.cs
api/WorkItem/: CreateWorkItem.cs  GetUserWorkItem.cs  GetWorkItemStatus.cs  OnWorkItemComplete.cs  ProcessCompletedWorkItem.cs  WorkItemModels.cs
src/Application/: Application.csproj  ConfigureServices.cs  DependencyInjection.cs
src/Application/Activities/Queries/GetActivity/: GetActivityQuery.cs  GetActivityQueryHandler.cs
src/Application/Activities/Queries/ListActivities/: ListActivitiesNamesQuery.cs  ListActivitiesNamesQueryHandler.cs
src/Application/Common/Behaviors/: RequestGenericExceptionHandler.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Interfaces/: IAppDbContext.cs
src/Application/Common/Services/: AdditionalParameterRetriever.cs  CheckoutService.cs  ConversionCreditService.cs  ICheckoutService.cs  IConversionCreditService.cs  ISavedWorkItemService.cs  IdCreator.cs  SavedWorkItemExtension.cs  SavedWorkItemService.cs
src/Application/ConversionCredits/Commands/CreateCheckoutSession/: CheckoutSessionDTO.cs  CreateCheckoutSessionQuery.cs  CreateCheckoutSessionQueryHandler.cs
src/Application/ConversionCredits/Commands/FulfillCheckout/: FulfillCheckoutCommand.cs  FulfillCheckoutCommandHandler.cs
src/Application/Files/Commands/CompleteUpload/: CompleteUploadQuery.cs  CompleteUploadQueryHandler.cs
src/Application/Files/Commands/CreateBucket/: CreateBucketCommand.cs  CreateBucketCommandHandler.cs
src/Application/Files/Queries/: GetUploadUrlQuery.cs  GetUploadUrlQueryHandler.cs  GetUploadUrlVm.cs
src/Application/Files/Queries/GetDownloadUrlQuery/: GetDownloadUrlQuery.cs  GetDownloadUrlQueryHandler.cs
src/Application/Files/Queries/GetFiles/: GetFilesQuery.cs  GetFilesQueryHandler.cs
src/Application/Files/Queries/GetUploadUrl/: GetUploadUrlQuery.cs  GetUploadUrlQueryHandler.cs  GetUploadUrlVm.cs
src/Application/ForgeApplications/Commands/CreateActivity/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs
src/Application/ForgeApplications/Commands/CreateForgeApplication/: CreateForgeApplicationCommand.cs  CreateForgeApplicationCommandHandler.cs
src/Application/ForgeApplications/Commands/CreateNickname/: CreateNicknameCommand.cs  CreateNicknameCommandHandler.cs
src/Application/ForgeApplications/Queries/ListForgeApplications/: ListForgeApplicationsQuery.cs  ListForgeApplicationsQueryHandler.cs  ListForgeApplicationsVm.cs
src/Application/Objets/Commands/CreateObjetCommand/: CreateConstructionSiteCommand.cs  CreateObjetCommand.cs  CreatePlanCommand.cs
src/Application/Objets/Commands/DeleteObjetCommand/: DeleteObjetCommand.cs
src/Application/Objets/Queries/GetObjetById/: GetObjetByIdQuery.cs  GetObjetByIdQueryHandler.cs  ObjetByIdVm.cs
src/Application/Objets/Queries/GetObjetList/: GetObjetListQuery.cs  GetObjetListQueryHandler.cs  ObjetListVm.cs
src/Application/Services/: AdditionalParameterRetriever.cs  IdCreator.cs  SavedWorkItemExtension.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: Answer.cs  AzureB2CSettings.cs  Company.cs  ConstructionSite.cs  ConversionCheckoutSession.cs  ConversionProperties.cs  ForgeConfiguration.cs  Objet.cs  Plan.cs  Question.cs  QuestionTemplate.cs  SavedWorkItem.cs  Site.cs  StripeSettings.cs  User.cs  WorkItem.cs  WorkItemCreation.cs
src/Domain/Enums/: Role.cs  Type.cs
src/RevitToIFCBundle/: PostBuild.ps1  RevitToIFCBundle.csproj  RevitToIFCBundleApp.cs
src/RevitToIFCBundle/RevitToIFCBundle.bundle/: PackageContents.xml
src/RevitToIFCBundle/RevitToIFCBundle.bundle/Contents/: RevitToIFCBundle.addin
src/WebApp/: ConfigureServices.cs  Program.cs  WeatherForecast.cs  WebApp.csproj  WebApp.http  appsettings.json
src/WebApp/Controllers/: ActivitiesController.cs  BaseController.cs  CallbackController.cs  ConversionCreditsController.cs  FilesController.cs  ForgeApplicationsController.cs  SiteController.cs  UsersController.cs  WeatherForecastController.cs
src/WebApp/Models/: ForgeActivity.cs  UploadCompletion.cs  WorkItemCreation.cs
src/WebApp/Properties/: launchSettings.json
src/WebClient/: Program.cs  WebClient.csproj  _Imports.razor
src/WebClient/Components/Admin/: CreateForgeApplication.razor  CreateForgeApplication.razor.cs
src/WebClient/Components/Checkout/: PriceCard.razor  PriceCard.razor.cs
src/WebClient/Components/Convert/: Upload.razor  Upload.razor.cs  UploadedFile.razor  UploadedFile.razor.cs  UploadedFiles.razor  UploadedFiles.razor.cs  WorkItemsList.razor  WorkItemsList.razor.cs
src/WebClient/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
src/WebClient/Models/: CheckoutSessionDTO.cs  CompleteUploadResponse.cs  ConversionProperties.cs  FileStatus.cs  ForgeActivityForm.cs  ListForgeApplicationsVm.cs  RevitFile.cs  SavedWorkItemDTO.cs  Signeds3DownloadResponse.cs  Signeds3uploadResponse.cs  UserDTO.cs  WorkItemStatus.cs
src/WebClient/Pages/: Admin.razor  Admin.razor.cs  Checkout.razor  Checkout.razor.cs  CheckoutCancel.razor  CheckoutSuccess.razor  CheckoutSuccess.razor.cs  Convert.razor  Convert.razor.cs  Home.razor  Home.razor.cs  Home.razor.css
src/WebClient/Properties/: launchSettings.json
src/WebClient/Services/: ApiAuthorizationMessageHandler.cs  DataService.cs  IDataService.cs  IUploadService.cs  UploadService.cs
src/WebClient/wwwroot/: appsettings.json  index.html
src/WebClient/wwwroot/css/: app.css
(+202 files in other folders)
